{
    "cSpell.words": [
        "changhua",
        "chiayi",
        "clickfavorite",
        "COUNTYCODE",
        "COUNTYENG",
        "COUNTYNAME",
        "dataname",
        "hsinchu",
        "hualien",
        "kinmen",
        "lienchiang",
        "miaoli",
        "nantou",
        "penghu",
        "pingtung",
        "projectmethod",
        "taitung",
        "taoyuan",
        "topojson",
        "TOWNNAME",
        "yilan",
        "yunlin"
    ]
}